
% This file was created by matlab2tikz v0.4.0.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% 
% 

% defining custom colors
\definecolor{mycolor1}{rgb}{0,0,0.5625}%
\definecolor{mycolor2}{rgb}{0,0.875,1}%
\definecolor{mycolor3}{rgb}{1,0.8125,0}%

\begin{tikzpicture}[font = \small]

\begin{axis}[%
width=0.45\figurewidth,
height=\figureheight,
area legend,
scale only axis,
xmin=0.5,
xmax=3.5,
xtick={1, 2, 3},
xticklabels = {2, 3, 4},
xlabel={$M$},
xmajorgrids,
ymin=0,
ymax=6,
ylabel={$\Delta$fwSSNR [dB]},
ylabel absolute, ylabel style={yshift=-0.9em},
ymajorgrids,
name=plot1,
x label style={at={(axis description cs:0.5,0.08)},anchor=north},
title={$T_{60} \approx 610$ ms},
legend columns = 4,
area legend,
legend style={at={([xshift=15pt,yshift=20pt] 1,1)},anchor=south},
legend image post style={xscale=0.8},
legend entries = {MVDR, $\hat{\Phi}^{\rm ml}_{\rm r}(l)$,$\hat{\Phi}^{\rm evd}_{\rm r,2}(l)$,$\hat{\Phi}^{\rm evd}_{\rm r,tr}(l)$}
]
\addplot[ybar,bar width=0.01863636363636364\figurewidth,bar shift=-0.0355\figurewidth,pattern = horizontal lines,draw=black] plot coordinates{(1,1.56276872890609)
(2,2.4054)
(3,2.97017804671462)};
%\addlegendentry{MVDR};

\addplot [
color=black,
solid,
forget plot
]
table[row sep=crcr]{
0 0\\
4 0\\
};
\addplot[ybar,bar width=0.01863636363636364\figurewidth,bar shift=-0.01227272727272727\figurewidth,pattern = north west lines,draw=black] plot coordinates{(1,3.82068119844275)
(2,4.5961)
(3,4.7564541498539)};
%\addlegendentry{$\hat{\Phi}^{\rm ml}_{\rm r}(l)$};

\addplot[ybar,bar width=0.0186363636363636364\figurewidth,bar shift=0.01227272727272727\figurewidth,pattern = crosshatch,draw=black] plot coordinates{(1,4.38159428154979)
(2,5.4455)
(3,5.42045173925162)};

%\addlegendentry{$\hat{\Phi}^{\rm evd}_{\rm r,2}(l)$};

\addplot[ybar,bar width=0.01863636363636364\figurewidth,bar shift=0.0355\figurewidth,pattern = dots,draw=black] plot coordinates{(1,4.38159428154975)
(2,5.1883)
(3,5.51200776712404)};
%\addlegendentry{$\hat{\Phi}^{\rm evd}_{\rm r,tr}(l)$};
\end{axis}

\begin{axis}[%
width=0.45\figurewidth,
height=\figureheight,
area legend,
scale only axis,
xmin=0.5,
xmax=3.5,
xtick={1, 2, 3},
xticklabels = {2, 3, 4},
xlabel={$M$},
xmajorgrids,
ymin=0,
ymax=6,
%ylabel={$\Delta\text{ fwSSNR [dB]}$},
ymajorgrids,
name=plot2,
at={($(plot1.south east)+(30,0)$)},
x label style={at={(axis description cs:0.5,0.08)},anchor=north},
%anchor=south west,
title={$T_{60} \approx 730$ ms}
]
\addplot[ybar,bar width=0.01863636363636364\figurewidth,bar shift=-0.0355\figurewidth,pattern = horizontal lines,draw=black] plot coordinates{(1,0.919802659839034)
(2,1.6075)
(3,2.003300086677)};

\addplot [
color=black,
solid,
forget plot
]
table[row sep=crcr]{
0 0\\
4 0\\
};
\addplot[ybar,bar width=0.01863636363636364\figurewidth,bar shift=-0.0127272727272727\figurewidth,draw=black,pattern = north west lines] plot coordinates{(1,2.13441211187969)
(2,2.8174)
(3,3.41616793179622)};

\addplot[ybar,bar width=0.01863636363636364\figurewidth,bar shift=0.0127272727272727\figurewidth,pattern = crosshatch,draw=black] plot coordinates{(1,2.85890761597348)
(2,3.7336)
(3,4.04789288125231)};

\addplot[ybar,bar width=0.01863636363636364\figurewidth,bar shift=0.0355\figurewidth,pattern = dots,draw=black] plot coordinates{(1,2.85890761597349)
(2,3.6125)
(3,4.18550239900989)};
\end{axis}

\begin{axis}[%
width=0.45\figurewidth,
height=\figureheight,
area legend,
scale only axis,
xmin=0.5,
xmax=3.5,
xtick={1, 2, 3},
xticklabels = {2, 3, 4},
xlabel={$M$},
xmajorgrids,
ymin=-1.5,
ymax=0,
ymajorgrids,
name=plot4,
at={($(plot2.south west)-(0,40)$)},
x label style={at={(axis description cs:0.5,0.08)},anchor=north},
anchor=north west,
]
\addplot[ybar,bar width=0.01863636363636364\figurewidth,bar shift=-0.0355\figurewidth,pattern = horizontal lines,draw=black] plot coordinates{(1,-0.331009689200296)
(2,-0.5582)
(3,-0.708431214059022)};

\addplot [
color=black,
solid,
forget plot
]
table[row sep=crcr]{
0 0\\
4 0\\
};
\addplot[ybar,bar width=0.01863636363636364\figurewidth,bar shift=-0.0127272727272727\figurewidth,pattern = north west lines,draw=black] plot coordinates{(1,-0.6790106355355)
(2,-0.9240)
(3,-1.07787280937685)};

\addplot[ybar,bar width=0.01863636363636364\figurewidth,bar shift=0.0127272727272727\figurewidth,pattern = crosshatch,draw=black] plot coordinates{(1,-0.731312594136379)
(2,-0.8483)
(3,-0.782351016709798)};

\addplot[ybar,bar width=0.01863636363636364\figurewidth,bar shift=0.0355\figurewidth,pattern = dots,draw=black] plot coordinates{(1,-0.731312594136377)
(2,-0.9750)
(3,-1.14625607409604)};
\end{axis}

\begin{axis}[%
width=0.45\figurewidth,
height=\figureheight,
area legend,
scale only axis,
xmin=0.5,
xmax=3.5,
xtick={1, 2, 3},
xticklabels = {2, 3, 4},
xlabel={$M$},
xmajorgrids,
ymin=-1.5,
ylabel={$\Delta$CD [dB]},
ylabel absolute, ylabel style={yshift=-0.9em},
ymax=0,
ymajorgrids,
name=plot3,
at={($(plot1.south west)-(0,40)$)},
x label style={at={(axis description cs:0.5,0.08)},anchor=north},
anchor=north west
]
\addplot[ybar,bar width=0.01863636363636364\figurewidth,bar shift=-0.0355\figurewidth,pattern = horizontal lines,,draw=black] plot coordinates{(1,-0.348155732776004)
(2,-0.5262)
(3,-0.639446818906877)};

\addplot [
color=black,
solid,
forget plot
]
table[row sep=crcr]{
0 0\\
4 0\\
};
\addplot[ybar,bar width=0.01863636363636364\figurewidth,bar shift=-0.0127272727272727\figurewidth,draw=black,  pattern = north west lines] plot coordinates{(1,-0.817608927542006)
(2,-0.9336)
(3,-1.01373612500695)};

\addplot[ybar,bar width=0.01863636363636364\figurewidth,bar shift=0.0127272727272727\figurewidth,pattern = crosshatch,draw=black] plot coordinates{(1,-0.925719680815751)
(2,-1.0284)
(3,-0.928233701255566)};

\addplot[ybar,bar width=0.01863636363636364\figurewidth,bar shift=0.0355\figurewidth,pattern = dots,draw=black] plot coordinates{(1,-0.925719680815749)
(2,-1.1173)
(3,-1.2072132043461)};

\end{axis}

\node[below] at ([yshift=-15pt] $(plot1.south)!.5!(plot2.south)$) {(a)};
\node[below] at ([yshift=-15pt] $(plot3.south)!.5!(plot4.south)$) {(b)};
\end{tikzpicture}%

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../Template"
%%% End:
