% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Beutelmann_2006}
\BIBentryALTinterwordspacing
R.~Beutelmann and T.~Brand, ``{Prediction of speech intelligibility in spatial
  noise and reverberation for normal-hearing and hearing-impaired listeners},''
  \emph{Journal of the Acoustical Society of America}, vol. 120, no.~1, pp.
  331--342, Jul. 2006.  \url{http://dx.doi.org/10.1121/1.2202888}
\BIBentrySTDinterwordspacing

\bibitem{Warzybok_IWAENC_2014}
\BIBentryALTinterwordspacing
A.~Warzybok, I.~Kodrasi, J.~O. Jungmann, E.~A.~P. Habets, T.~Gerkmann,
  A.~Mertins, S.~Doclo, B.~Kollmeier, and S.~Goetze, ``Subjective speech
  quality and speech intelligibility evaluation of single-channel
  dereverberation algorithms,'' in \emph{Proc. International Workshop on
  Acoustic Echo and Noise Control}, Antibes, France, Sep. 2014, pp. 333--337.
  \url{http://dx.doi.org/10.1109/IWAENC.2014.6954313}
\BIBentrySTDinterwordspacing

\bibitem{Goetze_JAES_2014}
\BIBentryALTinterwordspacing
S.~Goetze, E.~Albertin, J.~Rennies, E.~Habets, and K.-D. Kammeyer, ``Speech
  quality assessment for listening-room compensation,'' \emph{Journal of the
  Audio Engineering Society}, vol.~62, no.~6, pp. 386--399, June 2014.
  \url{http://dx.doi.org/10.17743/jaes.2014.0025}
\BIBentrySTDinterwordspacing

\bibitem{Yoshioka_ISPM_2012}
\BIBentryALTinterwordspacing
T.~Yoshioka, A.~Sehr, M.~Delcroix, K.~Kinoshita, R.~Maas, T.~Nakatani, and
  W.~Kellermann, ``Making machines understand us in reverberant rooms:
  Robustness against reverberation for automatic speech recognition,''
  \emph{IEEE Signal Processing Magazine}, vol.~29, no.~6, pp. 114--126, Nov.
  2012.  \url{http://dx.doi.org/10.1109/MSP.2012.2205029}
\BIBentrySTDinterwordspacing

\bibitem{Xiong_EURASIP_2015}
\BIBentryALTinterwordspacing
F.~Xiong, B.~Meyer, N.~Moritz, R.~Rehr, J.~Anem{\"{u}}ller, T.~Gerkmann,
  S.~Doclo, and S.~Goetze, ``Front-end technologies for robust {ASR} in
  reverberant environments - spectral enhancement-based dereverberation and
  auditory modulation filterbank features,'' \emph{EURASIP Journal on Advances
  in Signal Processing}, vol. 2015, no.~1, 2015.
  \url{http://dx.doi.org/10.1186/s13634-015-0256-4}
\BIBentrySTDinterwordspacing

\bibitem{Naylor_Derev_book}
\BIBentryALTinterwordspacing
P.~A. Naylor and N.~D. Gaubitch, Eds., \emph{Speech dereverberation}.\hskip 1em
  plus 0.5em minus 0.4em\relax London, UK: Springer, 2010.
  \url{http://dx.doi.org/10.1007/978-1-84996-056-4}
\BIBentrySTDinterwordspacing

\bibitem{Habets2009a}
\BIBentryALTinterwordspacing
E.~A.~P. Habets, S.~Gannot, and I.~Cohen, ``Late reverberant spectral variance
  estimation based on a statistical model,'' \emph{IEEE Signal Processing
  Letters}, vol.~16, no.~9, pp. 770--774, Sep. 2009.
  \url{http://dx.doi.org/10.1109/LSP.2009.2024791}
\BIBentrySTDinterwordspacing

\bibitem{Kuklasinksi_ICASSP_2015}
\BIBentryALTinterwordspacing
A.~Kuklasi\'nski, S.~Doclo, T.~Gerkmann, S.~H. Jensen, and J.~Jensen,
  ``{Multi-channel PSD estimators for speech dereverberation - a theoretical
  and experimental comparison},'' in \emph{Proc. IEEE International Conference
  on Acoustics, Speech, and Signal Processing}, Brisbane, Australia, Apr. 2015,
  pp. 91--95.  \url{http://dx.doi.org/10.1109/ICASSP.2015.7177938}
\BIBentrySTDinterwordspacing

\bibitem{Nakatani_ITASLP_2010}
\BIBentryALTinterwordspacing
T.~Nakatani, T.~Yoshioka, K.~Kinoshita, M.~Miyoshi, and B.-H. Juang, ``Speech
  dereverberation based on variance-normalized delayed linear prediction,''
  \emph{{IEEE} Transactions on Audio, Speech, and Language Processing},
  vol.~18, no.~7, pp. 1717--1731, Sep. 2010.
  \url{http://dx.doi.org/10.1109/TASL.2010.2052251}
\BIBentrySTDinterwordspacing

\bibitem{Jukic_ITASLP_2015}
\BIBentryALTinterwordspacing
{A. Juki\'c, T. Van Waterschoot, T. Gerkmann, and S. Doclo}, ``Multi-channel
  linear prediction-based speech dereverberation with sparse priors,''
  \emph{IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  vol.~23, no.~9, pp. 1509--1520, Sep. 2015.
  \url{http://dx.doi.org/10.1109/TASLP.2015.2438549}
\BIBentrySTDinterwordspacing

\bibitem{Miyoshi_ITASS_1988}
\BIBentryALTinterwordspacing
M.~Miyoshi and Y.~Kaneda, ``Inverse filtering of room acoustics,'' \emph{{IEEE}
  Transactions on Acoustics, Speech, and Signal Processing}, vol.~36, no.~2,
  pp. 145--152, Feb. 1988.  \url{http://dx.doi.org/10.1109/29.1509}
\BIBentrySTDinterwordspacing

\bibitem{Kallinger_ICASSP_2006}
\BIBentryALTinterwordspacing
M.~Kallinger and A.~Mertins, ``{Multi-channel room impulse response shaping - a
  study},'' in \emph{Proc. IEEE International Conference on Acoustics, Speech,
  and Signal Processing}, Toulouse, France, May 2006, pp. 101--104.
  \url{http://dx.doi.org/10.1109/ICASSP.2006.1661222}
\BIBentrySTDinterwordspacing

\bibitem{Lim_ITASLP_2014}
\BIBentryALTinterwordspacing
F.~Lim, W.~Zhang, E.~A.~P. Habets, and P.~A. Naylor, ``Robust multichannel
  dereverberation using relaxed multichannel least squares,'' \emph{IEEE/ACM
  Transactions on Audio, Speech, and Language Processing}, vol.~22, no.~9, pp.
  1379--1390, Jun. 2014.  \url{http://dx.doi.org/10.1109/TASLP.2014.2329632}
\BIBentrySTDinterwordspacing

\bibitem{Kodrasi_ITASLP_2013}
\BIBentryALTinterwordspacing
I.~Kodrasi, S.~Goetze, and S.~Doclo, ``Regularization for partial multichannel
  equalization for speech dereverberation,'' \emph{{IEEE} Transactions on
  Audio, Speech, and Language Processing}, vol.~21, no.~9, pp. 1879--1890, Sep.
  2013.  \url{http://dx.doi.org/10.1109/TASL.2013.2260743}
\BIBentrySTDinterwordspacing

\bibitem{Elko03roomimpulse}
G.~W. Elko, E.~Diethorn, and T.~G\"ansler, ``Room impulse response variation
  due to thermal fluctuation and its impact on acoustic echo cancellation,'' in
  \emph{Proc. International Workshop on Acoustic Echo and Noise Control},
  Kyoto, Japan, Sep. 2003, pp. 67--70.

\bibitem{cole1997position}
D.~Cole, M.~Moody, and S.~Sridharan, ``Position-independent enhancement of
  reverberant speech,'' \emph{Journal of the Audio Engineering Society},
  vol.~45, no.~3, pp. 142--147, 1997.

\bibitem{Radlovic_ITSA_2000}
\BIBentryALTinterwordspacing
B.~D. Radlovic, R.~C. Williamson, and R.~A. Kennedy, ``{Equalization in an
  acoustic reverberant environment: robustness results},'' \emph{{IEEE}
  Transactions on Speech and Audio Processing}, vol.~8, no.~3, pp. 311--319,
  May 2000.  \url{http://dx.doi.org/10.1109/89.841213}
\BIBentrySTDinterwordspacing

\bibitem{Haque_SPL_2008}
\BIBentryALTinterwordspacing
M.~A. Haque and T.~Hasan, ``Noise robust multichannel frequency-domain {LMS}
  algorithms for blind channel identification,'' \emph{IEEE Signal Processing
  Letters}, vol.~15, pp. 305--308, Feb. 2008.
  \url{http://dx.doi.org/10.1109/LSP.2008.917803}
\BIBentrySTDinterwordspacing

\bibitem{Lin_ITASLP_2012}
\BIBentryALTinterwordspacing
X.~Lin, A.~W.~H. Khong, and P.~A. Naylor, ``A forced spectral diversity
  algorithm for speech dereverberation in the presence of near-common zeros,''
  \emph{{IEEE} Transactions on Audio, Speech, and Language Processing},
  vol.~20, no.~3, pp. 888--899, Mar. 2012.
  \url{http://dx.doi.org/10.1109/TASL.2011.2168208}
\BIBentrySTDinterwordspacing

\bibitem{Lim_IWAENC_2014}
\BIBentryALTinterwordspacing
F.~Lim and P.~Naylor, ``Statistical modelling of multichannel blind system
  identification errors,'' in \emph{Proc. International Workshop on Acoustic
  Echo and Noise Control}, Antibes, France, Sep. 2014, pp. 119--123.
  \url{http://dx.doi.org/10.1109/IWAENC.2014.6953350}
\BIBentrySTDinterwordspacing

\bibitem{Goetze_phdthesis}
S.~Goetze, ``On the combination of systems for listening-room compensation and
  acoustic echo cancellation in hands-free telecommunication systems,'' Ph.D.
  dissertation, Dept.\ of Telecommunications, University of Bremen, Bremen,
  Germany, 2013.

\bibitem{Hacihabibouglu_ITASLP_2012}
\BIBentryALTinterwordspacing
H.~Hacihabibouglu and Z.~Cvetkovic, ``Multichannel dereverberation theorems and
  robustness issues,'' \emph{{IEEE} Transactions on Audio, Speech, and Language
  Processing}, vol.~20, no.~2, pp. 67--689, Feb. 2012.
  \url{http://dx.doi.org/10.1109/TASL.2011.2164528}
\BIBentrySTDinterwordspacing

\bibitem{Arweiler_JASA_2011}
\BIBentryALTinterwordspacing
I.~Arweiler and J.~M. Buchholz, ``{The influence of spectral characteristics of
  early reflections on speech intelligibility},'' \emph{Journal of the
  Acoustical Society of America}, vol. 130, no.~2, pp. 996--1005, Aug. 2011.
  \url{http://dx.doi.org/10.1121/1.3609258}
\BIBentrySTDinterwordspacing

\bibitem{Kodrasi_EUSIPCO_2012}
I.~Kodrasi and S.~Doclo, ``The effect of inverse filter length on the
  robustness of acoustic multichannel equalization,'' in \emph{Proc. European
  Signal Processing Conference}, Bucharest, Romania, Aug. 2012.

\bibitem{Kodrasi_ICASSP_2016}
\BIBentryALTinterwordspacing
I.~Kodrasi, A.~Juki\'c, and S.~Doclo, ``{Robust sparsity-promoting acoustic
  multi-channel equalization for speech dereverberation},'' in \emph{Proc. IEEE
  International Conference on Acoustics, Speech, and Signal Processing},
  Shanghai, China, Mar. 2016, pp. 166--170.
  \url{http://dx.doi.org/10.1109/ICASSP.2016.7471658}
\BIBentrySTDinterwordspacing

\bibitem{Kodrasi_ITASLP_2016b}
I.~Kodrasi and S.~Doclo, ``Signal-dependent penalty functions for robust
  acoustic multi-channel equalization,'' \emph{{IEEE} Transactions on Audio,
  Speech, and Language Processing}, 2016, submitted.

\bibitem{Wedin_1973}
\BIBentryALTinterwordspacing
P.~Wedin, ``Perturbation theory for pseudo-inverses,'' \emph{BIT Numerical
  Mathematics}, vol.~13, no.~2, pp. 217--232, Jun. 1973.
  \url{http://dx.doi.org/10.1007/BF01933494}
\BIBentrySTDinterwordspacing

\bibitem{Boyd_admm_2011}
\BIBentryALTinterwordspacing
S.~P. Boyd, N.~Parikh, E.~Chu, B.~Peleato, and J.~Eckstein, ``Distributed
  optimization and statistical learning via the alternating direction method of
  multipliers,'' \emph{Foundations and Trends in Machine Learning}, vol.~3,
  no.~1, pp. 1--122, Jan. 2011.  \url{http://dx.doi.org/10.1561/2200000016}
\BIBentrySTDinterwordspacing

\bibitem{parikh2014proximal}
\BIBentryALTinterwordspacing
N.~Parikh and S.~P. Boyd, ``Proximal algorithms,'' \emph{Foundations and Trends
  in Optimization}, vol.~1, no.~3, Jan. 2014.
  \url{http://dx.doi.org/10.1561/2400000003}
\BIBentrySTDinterwordspacing

\bibitem{Farina_2000}
A.~Farina, ``Simultaneous measurement of impulse response and distortion with a
  swept-sine technique,'' in \emph{Proc. Audio Engineering Society Convention},
  Paris, France, Feb. 2000, pp. 18--22.

\bibitem{Nilsson_JASA_1994}
\BIBentryALTinterwordspacing
M.~Nilsson, S.~D. Soli, and A.~Sullivan, ``{Development of the Hearing in Noise
  Test for the measurement of speech reception thresholds in quiet and in
  noise},'' \emph{Journal of the Acoustical Society of America}, vol.~95,
  no.~2, pp. 1085--1099, Feb. 1994.  \url{http://dx.doi.org/10.1121/1.408469}
\BIBentrySTDinterwordspacing

\bibitem{Zhang_HINDAWI_2008}
\BIBentryALTinterwordspacing
W.~Zhang and P.~A. Naylor, ``An algorithm to generate representations of system
  identification errors,'' \emph{Research Letters in Signal Processing}, vol.
  2008, Jan. 2008.  \url{http://dx.doi.org/10.1155/2008/529291}
\BIBentrySTDinterwordspacing

\bibitem{PESQ}
{ITU-T}, \emph{{Perceptual evaluation of speech quality (PESQ), an objective
  method for end-to-end speech quality assessment of narrowband telephone
  networks and speech codecs P.862}}, {International Telecommunications Union
  (ITU-T) Recommendation}, Feb. 2001.

\bibitem{Santos_IWAENC_2014}
\BIBentryALTinterwordspacing
J.~F. Santos, M.~Senoussaoui, and T.~H. Falk, ``An improved non-intrusive
  intelligibility metric for noisy and reverberant speech,'' in \emph{Proc.
  International Workshop on Acoustic Echo and Noise Control}, Antibes, France,
  Sep. 2014, pp. 55--59.  \url{http://dx.doi.org/10.1109/IWAENC.2014.6953337}
\BIBentrySTDinterwordspacing

\bibitem{Hu_ITASLP_2008}
\BIBentryALTinterwordspacing
Y.~Hu and P.~C. Loizou, ``Evaluation of objective quality measures for speech
  enhancement,'' \emph{{IEEE} Transactions on Audio, Speech, and Language
  Processing}, vol.~16, no.~1, pp. 229--238, Jan. 2008.
  \url{http://dx.doi.org/10.1109/TASL.2007.911054}
\BIBentrySTDinterwordspacing

\bibitem{Cauchi_ICASSP_2016}
\BIBentryALTinterwordspacing
B.~Cauchi, H.~Javed, T.~Gerkmann, S.~Doclo, S.~Goetze, and P.~Naylor,
  ``Perceptual and instrumental evaluation of the perceived level of
  reverberation,'' in \emph{Proc. IEEE International Conference on Acoustics,
  Speech, and Signal Processing}, Shanghai, China, Mar. 2016, pp. 629--633.
  \url{http://dx.doi.org/10.1109/ICASSP.2016.7471751}
\BIBentrySTDinterwordspacing

\bibitem{Kinoshita_EURASIP_2016}
\BIBentryALTinterwordspacing
K.~Kinoshita, M.~Delcroix, S.~Gannot, E.~A.~P. Habets, R.~Haeb-Umbach,
  W.~Kellermann, V.~Leutnant, R.~Maas, T.~Nakatani, B.~Raj, A.~Sehr, and
  T.~Yoshioka, ``{A summary of the REVERB challenge: state-of-the-art and
  remaining challenges in reverberant speech processing research},''
  \emph{EURASIP Journal on Advances in Signal Processing}, vol. 2016, no.~7,
  2016.  \url{http://dx.doi.org/10.1186/s13634-016-0306-6}
\BIBentrySTDinterwordspacing

\bibitem{MUSHRA}
{ITU-T}, \emph{{Method for the subjective assessment of intermediate quality
  levels of coding systems}}, {International Telecommunications Union (ITU-T)
  Recommendation}, Jan. 2003.

\bibitem{Cauchi_EURASIP_2015}
\BIBentryALTinterwordspacing
B.~Cauchi, I.~Kodrasi, R.~Rehr, S.~Gerlach, A.~Juki\'c, T.~Gerkmann, S.~Doclo,
  and S.~Goetze, ``{Combination of MVDR beamforming and single-channel spectral
  processing for enhancing noisy and reverberant speech},'' \emph{EURASIP
  Journal on Advances in Signal Processing}, vol. 2015, no.~1, 2015.
  \url{http://dx.doi.org/10.1186/s13634-015-0242-x}
\BIBentrySTDinterwordspacing

\bibitem{Friedman}
\BIBentryALTinterwordspacing
M.~Friedman, ``The use of ranks to avoid the assumption of normality implicit
  in the analysis of variance,'' \emph{Journal of the American Statistical
  Association}, vol.~32, no. 200, pp. 675--701, Dec. 1937.
  \url{http://dx.doi.org/10.1080/01621459.1937.10503522}
\BIBentrySTDinterwordspacing

\bibitem{Gibbons_book}
J.~D. Gibbons and S.~Chakrabort, \emph{Nonparametric statistical
  inference}.\hskip 1em plus 0.5em minus 0.4em\relax New York, USA: Marcel
  Dekker, Inc., 2003.

\end{thebibliography}
