% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%

\begin{tikzpicture}[font = \small]

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=-100,
xmax=100,
xtick = {-90,-45,0, 45,90},
minor xtick={-90,-75,-60,-45,-30,-15,0,15,30,45,60,75,90},
xlabel={$\hat{\theta}$},
grid = minor,
ylabel absolute, ylabel style={yshift=-1em},
xlabel absolute, xlabel style={yshift=0.5em},
ylabel={Error [dB]},
ymajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=0,
ymax=6,
ylabel={Error [dB]},
axis background/.style={fill=white},
legend columns = 2,
legend style={at={([xshift=-86pt,yshift=5pt] 1,1)},anchor=south},
legend entries = {Overestimation, Underestimation}
]
\addplot [color=blue,dashed,line width=1.0pt,mark=o,mark options={solid}]
  table[row sep=crcr]{%
-90	5.52333426079379\\
-75	5.70233026141878\\
-60	5.27340489452581\\
-45	5.0668029057344\\
-30	5.06125957115716\\
-15	5.32788708322811\\
0	5.09722943669062\\
15	4.74932794587424\\
30	3.93219451966707\\
45	7.49395109298264e-013\\
60	2.8028377745127\\
75	3.92635961065184\\
90	4.25354145385972\\
};
\addlegendentry{Overestimation};

\addplot [color=black!50!green,dashed,line width=1.0pt,mark=square,mark options={solid}]
  table[row sep=crcr]{%
-90	0\\
-75	0\\
-60	0\\
-45	0\\
-30	0\\
-15	0\\
0	0\\
15	0\\
30	0\\
45	0.000844271919795105\\
60	0\\
75	0\\
90	0\\
};
\addlegendentry{Underestimation};

\addplot [
color=black,
line width=0.8pt,
]
table[row sep=crcr]{
45 -5\\
45 -4\\
45 -3\\
45 -2\\
45 -1\\
45 0\\
45 1\\
45 2\\
45 3\\
45 4\\
45 5\\
45 6\\
};

\end{axis}
\end{tikzpicture}%