% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.75000,0.75000}%
%
\begin{tikzpicture}[font = \small]

\begin{axis}[%
width=0.7\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=-100,
xmax=100,
xtick = {-90,-45,0, 45,90},
minor xtick={-90,-75,-60,-45,-30,-15,0,15,30,45,60,75,90},
grid=minor,
xlabel={$\hat{\theta}$},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-2,
ymax=6,
ylabel absolute, ylabel style={yshift=-0.7em},
ylabel={$\Delta$fwSSNR [dB]},
ymajorgrids,
axis background/.style={fill=white},
]
\addplot [
color=blue,
line width=0.9pt,
mark size=2.5pt,
mark=triangle,
mark options={solid,rotate=90}
]
  table[row sep=crcr]{%
-90	-0.255523502752803\\
-75	-0.666087943918912\\
-60	-0.833402650493662\\
-45	-0.558271846212774\\
-30	-0.220998561844538\\
-15	-0.00125552206114499\\
0	0.507702224533516\\
15	1.33736270914181\\
30	2.2821275198962\\
45	2.58471669409333\\
60	3.13048331020119\\
75	2.79122474371506\\
90	2.43057847540938\\
};

\addplot [
color=green!50!black,
line width=1.0pt,
mark size=2.0pt,
mark=diamond*,
mark options={solid}
]
  table[row sep=crcr]{%
-90	-0.424355765977118\\
-75	-0.705353146323532\\
-60	-0.74785781259243\\
-45	-0.336535697518153\\
-30	-0.816337798905334\\
-15	-0.83544789768425\\
0	-0.2510791513967\\
15	1.31682290611434\\
30	2.89948547693232\\
45	4.15630540448838\\
60	3.74064734359106\\
75	2.7292638661648\\
90	2.24862468856459\\
};

\addplot [
color=mycolor1,
mark = square,
mark size = 2.0pt,
line width=1.0pt,
smooth
]
  table[row sep=crcr]{%
-90	0.974375205348855\\
-75	0.681457642474706\\
-60	0.650321771364093\\
-45	0.975094628930275\\
-30	1.35950906834588\\
-15	1.42733255087249\\
0	1.99055575153974\\
15	3.11410350285657\\
30	4.16222038003053\\
45	4.64979063889795\\
60	4.79239915259686\\
75	4.14785258275198\\
90	3.63867440595189\\
};
\addplot [
color=red,
dash pattern=on 3pt off 3pt on 3pt off 3pt,
line width=1.2pt,
mark = o,
mark size = 2pt,
mark options={solid}
]
  table[row sep=crcr]{%
-90	1.37232974516573\\
-75	1.13669694464795\\
-60	1.22886422168553\\
-45	1.58725639841871\\
-30	1.80960795070087\\
-15	1.81634242702124\\
0	2.22320441650148\\
15	3.3052294857548\\
30	4.51440685667384\\
45	5.10639407720905\\
60	4.88621698892236\\
75	4.04010415792596\\
90	3.52499992775127\\
};
\addplot [
color=black,
line width=0.8pt,
]
table[row sep=crcr]{
45 -5\\
45 -4\\
45 -3\\
45 -2\\
45 -1\\
45 0\\
45 1\\
45 2\\
45 3\\
45 4\\
45 5\\
45 6\\
};

\end{axis}
\end{tikzpicture}%