% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.838\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
point meta min=-2.07297295874699,
point meta max=2.52425577852429,
axis on top,
xmin=0.5,
xmax=7.5,
xlabel={$\rho$},
y dir=reverse,
ymin=0.5,
ymax=7.5,
ylabel={$\eta$},
axis background/.style={fill=white},
colormap/jet,
colorbar
]
\addplot [forget plot] graphics [xmin=0.5, xmax=7.5, ymin=0.5, ymax=7.5] {eta_rho_depend-1.png};
\end{axis}
\end{tikzpicture}%