% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}[font = \small]

\begin{axis}[%
width=0.838\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
point meta min=-2.07297295874699,
point meta max=2.52425577852429,
axis on top,
xmin=0.5,
xmax=7.5,
xlabel={$\log_{10}\rho$},
xlabel style={yshift=0.5em},
y dir=reverse,
ymin=0.5,
ymax=7.5,
ylabel={$\log_{10}\eta$},
xtick = {1,2,3,4,5,6,7},
xticklabels = {-7,-6,-5,-4,-3,-2,-1},
ytick = {1,2,3,4,5,6,7},
yticklabels = {-1,-2,-3,-4,-5,-6,-7},
ylabel absolute, ylabel style={yshift=-1.4em},
axis background/.style={fill=white},
colormap/jet,
colorbar,
colorbar style={ytick = {-2,-1,0,1,2},
font = \footnotesize,
at={(1.05,0)},anchor=south west},
point meta min=-2.5,
point meta max=2.5
]
\addplot [forget plot] graphics [xmin=0.5, xmax=7.5, ymin=0.5, ymax=7.5] {Plots/eta_rho_depend-1.png};
\end{axis}
\end{tikzpicture}%