% This file was created by matlab2tikz v0.4.0.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% 
% 
\begin{tikzpicture}

\begin{axis}[%
width=0.35\figurewidth,
height=\figureheight,
scale only axis,
xmin=-5.5,
xmax=5.5,
ymin=0.59,
ymax=0.62,
xtick = {-5,-2.5,0,2.5,5},
ytick = {0.59,0.6,0.61,0.62},
xlabel absolute, xlabel style={yshift=0.5em},
ylabel absolute, ylabel style={yshift=-0.7em},
xlabel = {Input SIR [dB]},
ylabel = {$\Delta$PESQ},
ymajorgrids,
xmajorgrids,
]
\addplot [
color=blue,
dashed,
mark=o,
line width = 0.8,
mark size = 1.7,
mark options={solid},
forget plot
]
table[row sep=crcr]{
-5 0.6125\\
-2.5 0.6125\\
0 0.6125\\
2.5 0.6125\\
5 0.6125\\
};
\addplot [
color=green!50!black,
dashed,
mark=square,
line width = 0.8,
mark size = 1.7,
mark options={solid},
forget plot
]
table[row sep=crcr]{
-5 0.5965\\
-2.5 0.59475\\
0 0.60275\\
2.5 0.60925\\
5 0.615\\
};
\end{axis}
\end{tikzpicture}%