% This file was created by matlab2tikz v0.4.0.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% 
% 
\begin{tikzpicture}

\begin{axis}[%
width=0.35\figurewidth,
height=\figureheight,
scale only axis,
xmin=-5.5,
xmax=5.5,
ymin=1.5,
ymax=5,
xtick = {-5,-2.5,0,2.5,5},
ytick = {2,3,4,5},
xlabel absolute, xlabel style={yshift=0.5em},
ylabel absolute, ylabel style={yshift=-1.2em},
xlabel = {Input SIR [dB]},
ylabel = {$\Delta$SRNR [dB]},
ymajorgrids,
xmajorgrids,
]
\addplot [
color=blue,
dashed,
mark=o,
mark size = 1.7pt,
line width = 0.8pt,
mark options={solid},
forget plot
]
table[row sep=crcr]{
-5 2.0464746180046\\
-2.5 2.08197384914999\\
0 2.13014817984129\\
2.5 2.18748815391428\\
5 2.24590987185389\\
};
\addplot [
color=green!50!black,
dashed,
mark=square,
mark size = 1.7pt,
line width = 0.8pt,
mark options={solid},
forget plot
]
table[row sep=crcr]{
-5 4.7946076058636\\
-2.5 4.52578721173842\\
0 3.77323612490486\\
2.5 3.17014502217622\\
5 2.65884152229035\\
};
\end{axis}
\end{tikzpicture}%