% This file was created by matlab2tikz v0.4.0.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% 
%
\definecolor{mycolor1}{rgb}{1,0,1}%
\begin{tikzpicture}[font = \small]

\begin{axis}[%
name = drr,
width=0.35\figurewidth,
height=0.8\figureheight,
scale only axis,
xmin=-8,
xmax=13,
xlabel absolute, xlabel style={align = center, text width=3cm, yshift=0.5em},
xlabel={SIR [dB] \\ (a)},
ylabel absolute, ylabel style={yshift=-1.5em},
xtick = {-5,0,5,10},
xticklabels = {-5,0,5,10},
ytick = {0, 2, 4, 6, 8, 10, 12},
yticklabels = {0, 2, 4, 6, 8, 10, 12},
xmajorgrids,
ymin=0,
ymax=8,
ylabel={$\Delta$DRR [dB]},
ymajorgrids
]

\addplot[ybar,bar width=0.0314285714285714\figurewidth,fill=black,draw=black] plot coordinates{(-6,7.52266732814821)
(-1,7.57908566903304)
(4,7.61437527860353)
(9,7.63639720827893)};

\addplot [
color=black,
solid,
forget plot
]
table[row sep=crcr]{
-8 0\\
8 0\\
};
\addplot[ybar,bar width=0.0314285714285714\figurewidth,fill=white!80!black,draw=black] plot coordinates{(-4,6.77367000052241)
(1,7.02344442478552)
(6,7.20292352547858)
(11,7.30184914397037)};

\end{axis}

\begin{axis}[%
name = pesq,
width=0.35\figurewidth,
height=0.8\figureheight,
scale only axis,
xmin=-8,
xmax=13,
xlabel absolute, xlabel style={align = center, text width=3cm, yshift=0.5em},
xlabel={SIR [dB] \\ (b)},
xtick = {-5,0, 5,10},
xticklabels = {-5,0,5,10},
ylabel absolute, ylabel style={yshift=-1.5em},
xmajorgrids,
ymin=0,
ymax=0.5,
ylabel={$\Delta$PESQ},
ymajorgrids,
at={($(drr.south east)+(3.5cm,0cm)$)},
anchor=south east,
]

\addplot[ybar,bar width=0.0314285714285714\figurewidth,fill=black,draw=black] plot coordinates{(-6,0.447333333333334)
(-1,0.4685)
(4,0.4755)
(9,0.470166666666667)};

\addplot [
color=black,
solid,
forget plot
]
table[row sep=crcr]{
-8 0\\
8 0\\
};
\addplot[ybar,bar width=0.0314285714285714\figurewidth,fill=white!80!black,draw=black] plot coordinates{(-4,0.413)
(1,0.431333333333333)
(6,0.443000000000001)
(11,0.448833333333333)};

\end{axis}

\begin{axis}[%
name = nr,
width=0.35\figurewidth,
height=0.8\figureheight,
scale only axis,
xmin=-8,
xmax=13,
xlabel absolute, xlabel style={align = center, text width=3cm, yshift=0.5em},
xlabel={SIR [dB] \\ (c)},
xtick = {-5,0,5,10},
xticklabels = {-5,0,5,10},
ylabel absolute, ylabel style={yshift=-1.5em},
xmajorgrids,
ymin=0,
ymax=19,
ylabel={$\psi_{_{\rm NR}}$ [dB]},
ymajorgrids,
at={($(pesq.south east)+(3.5cm,0cm)$)},
anchor=south east,
]

\addplot[ybar,bar width=0.0314285714285714\figurewidth,fill=black,draw=black] plot coordinates{(-6,7.61547770840405)
(-1,5.14831332899947)
(4,3.09628811037057)
(9,1.63887469885068)};

\addplot [
color=black,
solid,
forget plot
]
table[row sep=crcr]{
-8 0\\
8 0\\
};
\addplot[ybar,bar width=0.0314285714285714\figurewidth,fill=white!80!black,draw=black] plot coordinates{(-4,16.6581209881058)
(1,13.2248080958631)
(6,9.95223367941284)
(11,7.63259037560165)};


\end{axis}

\begin{axis}[%
name = sir,
width=0.35\figurewidth,
height=0.8\figureheight,
scale only axis,
xmin=-8,
xmax=13,
xtick = {-5,0,5,10},
xticklabels = {-5,0,5,10},
ytick = {3,5,7,9,11},
yticklabels = {3,5,7,9,11},
xlabel absolute, xlabel style={align = center, text width=3cm, yshift=0.5em},
xlabel={SIR [dB] \\ (d)},
ylabel absolute, ylabel style={yshift=-1.5em},
xmajorgrids,
ymin=1.5,
ymax=11,
%legend style={at={([yshift=0.5cm] $(nr.north west)!.5!(nr.north east)$)},anchor=north,row sep = -1pt,draw=black,fill=white,legend cell align=left, inner sep = 1pt},
legend style={at={(-2.0,1.1)},anchor=south west,legend cell align=left},
legend columns = 2,
area legend,
%legend image post style={xscale=0.8},
legend entries = {RPM-DNR, MWF-DNR},
at={($(nr.south east)+(3.5cm,0cm)$)},
anchor=south east,
ylabel={$\Delta$SRNR [dB]},
ymajorgrids
]
\addplot[ybar,bar width=0.0314285714285714\figurewidth,fill=black,draw=black] plot coordinates{(-6,5.65900439437402)
(-1,3.62944701930345)
(4,2.43643497060714)
(9,1.98425344336733)};

\addplot [
color=black,
solid,
forget plot
]
table[row sep=crcr]{
-8 0\\
8 0\\
};
\addplot[ybar,bar width=0.0314285714285714\figurewidth,fill=white!80!black,draw=black] plot coordinates{(-4,10.1905756183135)
(1,6.79895502348893)
(6,4.6166488576242)
(11,3.63616281528384)};

\end{axis}

\begin{axis}[%
name = fwssnr,
width=0.35\figurewidth,
height=0.8\figureheight,
scale only axis,
xmin=-8,
xmax=13,
xlabel absolute, xlabel style={align = center, text width=3cm, yshift=0.5em},
xlabel={SIR [dB] \\ (e)},
ylabel absolute, ylabel style={yshift=-1.5em},
xtick = {-5, 0, 5, 10},
xticklabels = {-5,0,5,10},
xmajorgrids,
ymin=0,
ymax=3,
ylabel={$\Delta$fwSSNR [dB]},
ymajorgrids,
at={($(sir.south east)+(3.5cm,0cm)$)},
anchor=south east,
]

\addplot[ybar,bar width=0.0314285714285714\figurewidth,fill=black,draw=black] plot coordinates{(-6,0.214826928764181)
(-1,0.758812887902899)
(4,1.19522269912336)
(9,1.37413374794192)};

\addplot [
color=black,
solid,
forget plot
]
table[row sep=crcr]{
-8 0\\
8 0\\
};
\addplot[ybar,bar width=0.0314285714285714\figurewidth,fill=white!80!black,draw=black] plot coordinates{(-4,2.77906764154485)
(1,2.81971178298215)
(6,2.64982879853452)
(11,2.29777409951572)};
\end{axis}

\end{tikzpicture}%