% This file was created by matlab2tikz v0.4.0.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% 
% 

% defining custom colors
\definecolor{mycolor1}{rgb}{0,0,0.5625}%

\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
area legend,
scale only axis,
xmin=-8,
xmax=12,
xtick={-5,  0,  5, 10},
xlabel={SIR [dB]},
xmajorgrids,
ymin=0,
ymax=8,
ylabel={$\Delta\text{ SRNR [dB]}$},
ymajorgrids
]
\addplot[ybar,bar width=0.0571428571428571\figurewidth,bar shift=-0.0357142857142857\figurewidth,fill=mycolor1,draw=black] plot coordinates{(-5,5.66937009120099)
(0,3.65113811240757)
(5,2.48265737725432)
(10,2.02933931964001)};

\addplot [
color=black,
solid,
forget plot
]
table[row sep=crcr]{
-8 0\\
12 0\\
};
\addplot[ybar,bar width=0.0571428571428571\figurewidth,bar shift=0.0357142857142857\figurewidth,fill=red!50!black,draw=black] plot coordinates{(-5,7.32261595607633)
(0,5.70030303309397)
(5,4.23069307824245)
(10,3.48015398938991)};

\end{axis}
\end{tikzpicture}%